MazeSolver/MainWindow.xaml

<Window x:Class="MazeSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeSolver"
        mc:Ignorable="d"
        Title="MainWindow" Height="463.05" Width="553.8">
    <Grid>
        <Button Content="Generate Maze" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="101" Click="Generate_Maze"/>
        <Button Content="Solve the Maze" HorizontalAlignment="Left" Height="26" Margin="132,10,0,0" VerticalAlignment="Top" Width="101" Click="Solve_Maze"/>
        <Grid Name="Maze"  Margin="86,41" />
        <TextBox HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="26" Margin="302,10,0,0" TextWrapping="Wrap" Text="{Binding MazeWidth, Mode=TwoWay}" VerticalAlignment="Top" Width="68" />
        <TextBox HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="26" Margin="444,10,0,0" TextWrapping="Wrap" Text="{Binding MazeHeight, Mode=TwoWay}" VerticalAlignment="Top" Width="68" />
        <Label Content="Width:" HorizontalAlignment="Left" Height="26" Margin="257,10,0,0" VerticalAlignment="Top" Width="45" />
        <Label Content="Height:" HorizontalAlignment="Left" Height="26" Margin="399,10,0,0" VerticalAlignment="Top" Width="45"/>
    </Grid>
</Window>
